Analysis of sampling python (pid 52470) every 1 millisecond
Process:         python3.13 [52470]
Path:            /Users/USER/*/python3.13
Load Address:    0x1041dc000
Identifier:      python3.13
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [52462]
Target Type:     live task

Date/Time:       2026-05-06 22:33:20.795 -0700
Launch Time:     2026-05-06 22:30:18.306 -0700
OS Version:      macOS 26.4.1 (25E253)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         7648K
Physical footprint (peak):  7648K
Idle exit:                  untracked
----

Call graph:
    870 Thread_19805066   DispatchQueue_1: com.apple.main-thread  (serial)
      870 start  (in dyld) + 6992  [0x18e053da4]
        870 main  (in python3.13) + 60  [0x1041de4e8]
          870 pymain_main  (in python3.13) + 476  [0x1044e5138]
            870 Py_RunMain  (in python3.13) + 232  [0x1044e3420]
              870 pymain_run_module  (in python3.13) + 248  [0x1044e3f4c]
                870 _PyEval_EvalFrameDefault  (in python3.13) + 54188  [0x1043fed58]
                  870 cfunction_vectorcall_FASTCALL_KEYWORDS  (in python3.13) + 88  [0x1042d37ec]
                    870 builtin_exec  (in python3.13) + 388  [0x1043e90d0]
                      870 PyEval_EvalCode  (in python3.13) + 148  [0x1043eeff8]
                        870 _PyEval_EvalFrameDefault  (in python3.13) + 153900  [0x1044172d8]
                          870 PyImport_ImportModuleLevelObject  (in python3.13) + 3564  [0x104482690]
                            870 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x104254824]
                              870 object_vacall  (in python3.13) + 224  [0x104254998]
                                870 _PyObject_VectorcallTstate.821  (in python3.13) + 84  [0x104252f10]
                                  870 _PyEval_EvalFrameDefault  (in python3.13) + 90148  [0x1044079d0]
                                    870 _io__Buffered_read  (in python3.13) + 892  [0x104522e18]
                                      870 cfunction_vectorcall_NOARGS  (in python3.13) + 100  [0x1042d3698]
                                        870 _io_FileIO_readall_impl  (in python3.13) + 344  [0x10451d0a4]
                                          870 _Py_read  (in python3.13) + 132  [0x1044e1c44]
                                            870 read  (in libsystem_kernel.dylib) + 8  [0x18e3cc91c]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        read  (in libsystem_kernel.dylib)        870

Binary Images:
       0x1041dc000 -        0x10466bfe7 +python3.13 (0) <CF020641-6ED6-32BD-B9A9-9834617293FD> /Users/*/python3.13
       0x10498c000 -        0x104993ffb +_json.cpython-313-darwin.so (0) <899EEC37-EAB4-30E7-9442-CC148127D1E4> /Users/*/_json.cpython-313-darwin.so
       0x1049a4000 -        0x1049a7fff +grp.cpython-313-darwin.so (0) <A9A1F60F-7583-39D3-A297-0261AB644D52> /Users/*/grp.cpython-313-darwin.so
       0x18dfac000 -        0x18dffeb4b  libobjc.A.dylib (951.7) <2E858E25-1FF6-3DA6-84F6-911630620512> /usr/lib/libobjc.A.dylib
       0x18dfff000 -        0x18e033b34  libdyld.dylib (1376.6) <2C3C5F75-3686-39A1-9202-BD4D2133379D> /usr/lib/system/libdyld.dylib
       0x18e034000 -        0x18e0d9ec7  dyld (1.0.0 - 1376.6) <9F682DCF-340C-3BFA-BCDD-DD702F30313E> /usr/lib/dyld
       0x18e0da000 -        0x18e0dd228  libsystem_blocks.dylib (96) <2EA73169-CF76-3DD1-9869-F23C8B338022> /usr/lib/system/libsystem_blocks.dylib
       0x18e0de000 -        0x18e13251f  libxpc.dylib (3102.100.102) <618039C8-9965-3782-A7D2-90FD4C3DD66F> /usr/lib/system/libxpc.dylib
       0x18e133000 -        0x18e1539bf  libsystem_trace.dylib (1861.100.19) <08629650-54FC-3AA6-910E-EACA563804D0> /usr/lib/system/libsystem_trace.dylib
       0x18e154000 -        0x18e201daf  libcorecrypto.dylib (1922.101.2) <D1EC203E-9B2E-391B-8DE3-7C58F0589437> /usr/lib/system/libcorecrypto.dylib
       0x18e202000 -        0x18e2521d7  libsystem_malloc.dylib (812.100.31) <2AD21BE3-FFDB-31D5-A3D7-2F7F672D6E92> /usr/lib/system/libsystem_malloc.dylib
       0x18e253000 -        0x18e29a23f  libdispatch.dylib (1542.100.32) <E17AA23F-DB2A-3302-B14C-F6B08C540FCF> /usr/lib/system/libdispatch.dylib
       0x18e29b000 -        0x18e29dffb  libsystem_featureflags.dylib (103) <0DE01F76-4B36-35A2-98F9-43DD147EDD95> /usr/lib/system/libsystem_featureflags.dylib
       0x18e29e000 -        0x18e31eef7  libsystem_c.dylib (1752.100.10) <66EBD321-6899-3863-BA24-5CFC3076A0CB> /usr/lib/system/libsystem_c.dylib
       0x18e31f000 -        0x18e3afae7  libc++.1.dylib (2100.43) <1E9541EC-C564-38CB-BED6-46F708E8D863> /usr/lib/libc++.1.dylib
       0x18e3b0000 -        0x18e3ca75f  libc++abi.dylib (2100.43) <E8D325ED-3B97-325E-B494-B1B0FF93D133> /usr/lib/libc++abi.dylib
       0x18e3cb000 -        0x18e40828f  libsystem_kernel.dylib (12377.101.15) <51565B39-F595-3E96-A217-FEF29815057A> /usr/lib/system/libsystem_kernel.dylib
       0x18e409000 -        0x18e415b3b  libsystem_pthread.dylib (539.100.4) <E7A73008-0C09-31E3-9DD9-0C61652F0E85> /usr/lib/system/libsystem_pthread.dylib
       0x18e416000 -        0x18e41e8f3  libsystem_platform.dylib (375.100.10) <D93EC420-F465-3A3A-916D-A04AF9B023EB> /usr/lib/system/libsystem_platform.dylib
       0x18e41f000 -        0x18e44e6eb  libsystem_info.dylib (600) <201FD67C-3DF6-3788-B132-A69CAA2AA3D7> /usr/lib/system/libsystem_info.dylib
       0x1923e4000 -        0x1923ede5f  libsystem_darwin.dylib (1752.100.10) <D5BA0CAB-F283-3620-AAA9-1EEB718E1BA8> /usr/lib/system/libsystem_darwin.dylib
       0x19284f000 -        0x192860f5b  libsystem_notify.dylib (348.100.7) <9F46F30B-B7C0-3DD7-AC38-57B78C7971FF> /usr/lib/system/libsystem_notify.dylib
       0x194b19000 -        0x194b33f5b  libsystem_networkextension.dylib (2226.101.1) <85169C7B-48DD-3542-AD38-F1B88EA2A95A> /usr/lib/system/libsystem_networkextension.dylib
       0x194bb6000 -        0x194bcdfdf  libsystem_asl.dylib (406) <6427D987-7938-3278-8C14-10FB9C06BBD5> /usr/lib/system/libsystem_asl.dylib
       0x196771000 -        0x196779387  libsystem_symptoms.dylib (2169.100.30) <28B6E34E-9C7D-3437-A3F1-A3C979DE579A> /usr/lib/system/libsystem_symptoms.dylib
       0x19aa0c000 -        0x19aa4425f  libsystem_containermanager.dylib (725.100.37) <14750F95-BB3A-3654-8610-A05A454643A8> /usr/lib/system/libsystem_containermanager.dylib
       0x19be1c000 -        0x19be205d7  libsystem_configuration.dylib (1405.100.8) <634F597D-F8BD-3C00-B967-86047FC15D14> /usr/lib/system/libsystem_configuration.dylib
       0x19be21000 -        0x19be278cf  libsystem_sandbox.dylib (2680.100.174) <AF76231D-EADC-3399-9414-6AD90FB4EA89> /usr/lib/system/libsystem_sandbox.dylib
       0x19d467000 -        0x19d46a1fb  libquarantine.dylib (196.100.8) <268FEB6E-A237-3050-BFFF-AE3A66B7EAD4> /usr/lib/system/libquarantine.dylib
       0x19dc06000 -        0x19dc0cd03  libsystem_coreservices.dylib (191.4.5) <7129349D-04F9-3C3C-BF37-3082C1468654> /usr/lib/system/libsystem_coreservices.dylib
       0x19e18b000 -        0x19e1c8a77  libsystem_m.dylib (3312.100.1) <83B173CD-7F32-3901-8E67-C0B2676BE015> /usr/lib/system/libsystem_m.dylib
       0x19e1ca000 -        0x19e1cd527  libmacho.dylib (1376.6) <9729ECEA-0A08-32E3-8BDB-B42FC15FF258> /usr/lib/system/libmacho.dylib
       0x19e1e7000 -        0x19e1f43a7  libcommonCrypto.dylib (600035) <710EC5FA-F77C-3646-A9E3-C037C42E1539> /usr/lib/system/libcommonCrypto.dylib
       0x19e1f5000 -        0x19e1feca3  libunwind.dylib (2100.2) <FB0518B9-DF0F-3A03-A74B-AF1B21C26F8B> /usr/lib/system/libunwind.dylib
       0x19e207000 -        0x19e2117ff  libcopyfile.dylib (240) <0B7FF027-5579-3CBF-A12B-68A4FD36641C> /usr/lib/system/libcopyfile.dylib
       0x19e212000 -        0x19e215987  libcompiler_rt.dylib (103.3) <65E29E6E-7042-3F73-A1D2-F2C4EBCD7524> /usr/lib/system/libcompiler_rt.dylib
       0x19e216000 -        0x19e21a78b  libsystem_collections.dylib (1752.100.10) <B81193DE-3BEC-3340-86D0-DB7F3683D135> /usr/lib/system/libsystem_collections.dylib
       0x19e21b000 -        0x19e21e4cf  libsystem_secinit.dylib (168.100.7) <A6B77B36-195D-33F8-8058-FE0B5BFA9D37> /usr/lib/system/libsystem_secinit.dylib
       0x19e21f000 -        0x19e221bf7  libremovefile.dylib (85.100.6) <BD89B1A3-0D06-3881-B5E1-EFC6CFBDFCC1> /usr/lib/system/libremovefile.dylib
       0x19e222000 -        0x19e222f27  libkeymgr.dylib (31) <DE8F8219-0072-35C2-8932-C065491ED15D> /usr/lib/system/libkeymgr.dylib
       0x19e223000 -        0x19e22be3f  libsystem_dnssd.dylib (2881.100.56.0.1) <DEC8BDD2-366C-3BF9-A123-35744DB06354> /usr/lib/system/libsystem_dnssd.dylib
       0x19e22c000 -        0x19e23109b  libcache.dylib (95) <4D6833A3-C910-3A76-AA8A-303F698B36BF> /usr/lib/system/libcache.dylib
       0x19e232000 -        0x19e233ce3  libSystem.B.dylib (1356) <E05F5341-06B7-365E-8014-E9CD64C352FE> /usr/lib/libSystem.B.dylib
       0x290b15000 -        0x290b1c349  libRosetta.dylib (367.5) <2FC1EF06-04C4-35FC-8DC3-BEA1E9FBD63F> /usr/lib/libRosetta.dylib
       0x2927f2000 -        0x2927f5a4b  libsystem_darwindirectory.dylib (122) <CCAA2170-32DD-34BD-A927-32DF30893969> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2927f6000 -        0x2927ff5a7  libsystem_eligibility.dylib (319.101.1) <2D19994A-87BB-34B8-A343-CB8DD47FF110> /usr/lib/system/libsystem_eligibility.dylib
       0x292800000 -        0x2928078db  libsystem_sanitizers.dylib (26) <FCB93D2F-4437-3089-A43F-A19BC23DD65B> /usr/lib/system/libsystem_sanitizers.dylib
       0x292808000 -        0x292808bb7  libsystem_trial.dylib (474.2.18) <5BB81430-4E33-3160-94D2-1FFB2B614DB2> /usr/lib/system/libsystem_trial.dylib
